
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Continuity &#8212; MAS2004 Semester 2 Notes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css?v=4c010e0d" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3Cty';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Differentiation" href="4Diff.html" />
    <link rel="prev" title="2. Limits of functions" href="2LoF.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0Intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="MAS2004 Semester 2 Notes - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="MAS2004 Semester 2 Notes - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0Intro.html">
                    0. Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1Rev.html">1. Revision of MAS107</a></li>
<li class="toctree-l1"><a class="reference internal" href="2LoF.html">2. Limits of functions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Continuity</a></li>
<li class="toctree-l1"><a class="reference internal" href="4Diff.html">4. Differentiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="5SSF.html">5. Sequences and series of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="6Int.html">6. Riemann integration</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F3Cty.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/3Cty.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Continuity</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-of-continuity-basic-properties-and-examples">3.1. Definition of continuity, basic properties and examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discontinuity">3.2. Discontinuity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#continuity-on-intervals">3.3. Continuity on intervals</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-intermediate-value-theorem">3.3.1. The intermediate value theorem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-extreme-value-theorem">3.3.2. The extreme value theorem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inverses">3.3.3. Inverses</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="continuity">
<span id="chap-cty"></span><h1><span class="section-number">3. </span>Continuity<a class="headerlink" href="#continuity" title="Link to this heading">#</a></h1>
<section id="definition-of-continuity-basic-properties-and-examples">
<h2><span class="section-number">3.1. </span>Definition of continuity, basic properties and examples<a class="headerlink" href="#definition-of-continuity-basic-properties-and-examples" title="Link to this heading">#</a></h2>
<p>Intuitively we think of functions as being ``continuous’’ if we can draw their graphs without ever taking our pen/pencil off the paper: the graph contains no gaps/jumps/discontinuities. So if we think of a typical point <span class="math notranslate nohighlight">\(a\)</span> in the domain of the function <span class="math notranslate nohighlight">\(f\)</span>, then as <span class="math notranslate nohighlight">\(x\)</span> gets closer and closer to <span class="math notranslate nohighlight">\(a\)</span>, we expect that <span class="math notranslate nohighlight">\(f(x)\)</span> will get closer and closer to <span class="math notranslate nohighlight">\(f(a)\)</span>. But from the work of <a class="reference internal" href="2LoF.html#chap-functionlimits"><span class="std std-ref">Chapter 2</span></a>, recall that as <span class="math notranslate nohighlight">\(x\)</span> gets closer and closer to <span class="math notranslate nohighlight">\(a\)</span>, then <span class="math notranslate nohighlight">\(f(x)\)</span> gets closer and closer to its limit at <span class="math notranslate nohighlight">\(a\)</span> (if this exists). This leads to the following definition.</p>
<div class="proof definition admonition" id="defcont">
<p class="admonition-title"><span class="caption-number">Definition 3.1 </span> (Continuity)</p>
<section class="definition-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(f:X\to\mathbb{R}\)</span> where <span class="math notranslate nohighlight">\(X\)</span> is a subset of <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> and let <span class="math notranslate nohighlight">\(a\in X\)</span>.</p>
<p>We say that <span class="math notranslate nohighlight">\(f\)</span> is <em>continuous at the point</em> <span class="math notranslate nohighlight">\(a\)</span> if <span class="math notranslate nohighlight">\(\lim_{x \rightarrow a}f(x)\)</span> exists and equals <span class="math notranslate nohighlight">\(f(a)\)</span>.</p>
<p>We say that <span class="math notranslate nohighlight">\(f\)</span> is <em>continuous on a set</em> <span class="math notranslate nohighlight">\(S \subseteq X\)</span> if it is continuous at every point of <span class="math notranslate nohighlight">\(S\)</span>.</p>
</section>
</div><div class="proof example admonition" id="example-1">
<p class="admonition-title"><span class="caption-number">Example 3.1 </span></p>
<section class="example-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(f:[-1,3]\to\mathbb{R}\)</span>, <span class="math notranslate nohighlight">\(f(x)=3+4x-x^2\)</span>. Let’s show this function is continuous at <span class="math notranslate nohighlight">\(x=2\)</span>. This means proving that <span class="math notranslate nohighlight">\(f(x)\rightarrow f(2)\)</span> as <span class="math notranslate nohighlight">\(x\rightarrow 2\)</span>.</p>
<p>Let <span class="math notranslate nohighlight">\(\varepsilon&gt;0\)</span>. We seek <span class="math notranslate nohighlight">\(\delta&gt;0\)</span> such that <span class="math notranslate nohighlight">\(|f(x)-f(2)|&lt;\varepsilon\)</span> whenever <span class="math notranslate nohighlight">\(0&lt;|x-2|&lt;\delta\)</span>. Now, for all <span class="math notranslate nohighlight">\(x\in[-1,3]\)</span>,</p>
<div class="math notranslate nohighlight">
\[
|f(x)-f(2)| = |3+4x-x^2 - (3+4\cdot 2-2^2)| = |4x-x^2-4| = |x^2-4x+4| = (x-2)^2.
\]</div>
<p>Therefore, <span class="math notranslate nohighlight">\(0&lt;|x-2|&lt;\sqrt{\varepsilon}\)</span>, we have <span class="math notranslate nohighlight">\(|(x-2)^2&lt;\)</span></p>
<div class="math notranslate nohighlight">
\[
|f(x)-f(2)| = (x-2)^2 &lt; \varepsilon.
\]</div>
<p>Thus <span class="math notranslate nohighlight">\(\lim_{x\rightarrow 2}f(x)=f(2)\)</span>, completing the proof that <span class="math notranslate nohighlight">\(f\)</span> is continuous at <span class="math notranslate nohighlight">\(2\)</span>.</p>
</section>
</div><p>Just as we had a sequential criterion for limits of functions, there is an equivalent, sequential definition for continuity of functions. We summarise the various equivalent definitions below.</p>
<div class="proof theorem admonition" id="cont1">
<p class="admonition-title"><span class="caption-number">Theorem 3.1 </span></p>
<section class="theorem-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(f:X\to\mathbb{R}\)</span> where <span class="math notranslate nohighlight">\(X\)</span> is a subset of <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> and let <span class="math notranslate nohighlight">\(a\in X\)</span> be a limit point of <span class="math notranslate nohighlight">\(X\)</span>.</p>
<p>Then the following statements are equivalent.</p>
<p>(i) <span class="math notranslate nohighlight">\(f\)</span> is continuous at <span class="math notranslate nohighlight">\(a\)</span>.</p>
<p>(ii) Given any sequence <span class="math notranslate nohighlight">\((x_{n})\)</span> with <span class="math notranslate nohighlight">\(x_{n} \in X\)</span> for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>, such that <span class="math notranslate nohighlight">\(\lim_{n \rightarrow \infty}x_{n} = a\)</span>, we have <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty} f(x_{n}) = f(a)\)</span>.</p>
<p>(iii) Given any <span class="math notranslate nohighlight">\(\varepsilon &gt; 0\)</span>, there exists <span class="math notranslate nohighlight">\(\delta &gt; 0\)</span> such that whenever <span class="math notranslate nohighlight">\(x \in X\)</span> with <span class="math notranslate nohighlight">\(|x - a| &lt; \delta\)</span>, we have <span class="math notranslate nohighlight">\(|f(x) - f(a)| &lt; \varepsilon\)</span>.</p>
</section>
</div><p><strong>Proof.</strong> Tthe proof that (ii) and (iii) are equivalent is almost exactly the same as the proof of <a class="reference internal" href="2LoF.html#ed">Theorem 2.1</a>.</p>
<p>We prove that (i) and (iii) are equivalent. By <a class="reference internal" href="#defcont">Definition 3.1</a>, (i) is equivalent to:  <span class="math notranslate nohighlight">\(\lim_{x \rightarrow a}f(x)\)</span> exists and equals <span class="math notranslate nohighlight">\(f(a)\)</span>.</p>
<p>By <a class="reference internal" href="2LoF.html#functionlimit">Definition 2.2</a>, this is equivalent to</p>
<p>(iii)’: For all <span class="math notranslate nohighlight">\(\varepsilon&gt;0\)</span> there exists <span class="math notranslate nohighlight">\(\delta&gt;0\)</span> such that for all <span class="math notranslate nohighlight">\(x\in X\)</span>, <span class="math notranslate nohighlight">\(0&lt;|x-a|&lt;\delta\)</span> implies <span class="math notranslate nohighlight">\(|f(x)-f(a)|&lt;\epsilon\)</span>.</p>
<p>Let’s check that (iii) and (iii)’ are equivalent. The only difference is whether or not we allow <span class="math notranslate nohighlight">\(x=a\)</span>. But in the case where <span class="math notranslate nohighlight">\(x=a\)</span>, we get <span class="math notranslate nohighlight">\(|f(x)-f(a)|=0&lt;\varepsilon\)</span>, and so there is nothing more to show. <span style="float:right;"><span class="math notranslate nohighlight">\(\square\)</span></span></p>
<div class="proof remark admonition" id="remark-3">
<p class="admonition-title"><span class="caption-number">Remark 3.1 </span></p>
<section class="remark-content" id="proof-content">
<p>We can rewrite <a class="reference internal" href="#cont1">Theorem 3.1</a>(iii) as</p>
<blockquote>
<div><p>“Given any <span class="math notranslate nohighlight">\(\varepsilon &gt; 0\)</span>, there exists <span class="math notranslate nohighlight">\(\delta &gt; 0\)</span> such that whenever <span class="math notranslate nohighlight">\(x \in X\)</span> with <span class="math notranslate nohighlight">\(x \in (a -\delta, a + \delta)\)</span>, we have <span class="math notranslate nohighlight">\(f(x) \in(f(a) - \varepsilon, f(a) + \varepsilon)\)</span>.”</p>
</div></blockquote>
<p>An open interval of the form <span class="math notranslate nohighlight">\((a - \delta, a + \delta)\)</span>, where <span class="math notranslate nohighlight">\(\delta &gt; 0\)</span> is called an <em>open neighbourhood</em> of <span class="math notranslate nohighlight">\(a \in \mathbb{R}\)</span>. This reformulation of the notion of continuity in terms of open neighbourhoods is better suited in more advanced topics, such as analysis with functions on <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span>, or more generally still, functions on a metric or topological space^[More on this in MAS331 Metric Spaces and beyond.].</p>
</section>
</div><div class="proof example admonition" id="constfn">
<p class="admonition-title"><span class="caption-number">Example 3.2 </span></p>
<section class="example-content" id="proof-content">
<p>Fix <span class="math notranslate nohighlight">\(c \in \mathbb{R}\)</span>, then the constant function <span class="math notranslate nohighlight">\(f:\mathbb{R}\to\mathbb{R}\)</span> given by <span class="math notranslate nohighlight">\(f(x) = c\)</span> is continuous on <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>. To see this, let <span class="math notranslate nohighlight">\(a \in \mathbb{R}\)</span> be arbitrary and let <span class="math notranslate nohighlight">\((x_{n})\)</span> be any sequence converging to <span class="math notranslate nohighlight">\(a\)</span>. Then <span class="math notranslate nohighlight">\(f(x_{n}) = c\)</span> for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span> and so the sequence <span class="math notranslate nohighlight">\((f(x_{n}))\)</span> clearly converges to <span class="math notranslate nohighlight">\(c = f(a)\)</span>. Thus the function is continuous at <span class="math notranslate nohighlight">\(a\)</span>.</p>
</section>
</div><div class="proof example admonition" id="idfn">
<p class="admonition-title"><span class="caption-number">Example 3.3 </span></p>
<section class="example-content" id="proof-content">
<p>The linear function  <span class="math notranslate nohighlight">\(f:\mathbb{R}\to\mathbb{R}\)</span> given by <span class="math notranslate nohighlight">\(f(x) = x\)</span> is also continuous on <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>. Again given any sequence <span class="math notranslate nohighlight">\((x_{n})\)</span> converging to <span class="math notranslate nohighlight">\(a\)</span>,  <span class="math notranslate nohighlight">\(f(x_{n}) = x_{n}\)</span> for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>, and so the sequence <span class="math notranslate nohighlight">\((f(x_{n}))\)</span> clearly converges to <span class="math notranslate nohighlight">\(f(a) = a\)</span>.</p>
</section>
</div><p>To build more interesting examples, we need the following.</p>
<div class="proof theorem admonition" id="AOL3">
<p class="admonition-title"><span class="caption-number">Theorem 3.2 </span> (Algebra of limits revisited)</p>
<section class="theorem-content" id="proof-content">
<p>Suppose that <span class="math notranslate nohighlight">\(f:A\to\mathbb{R}\)</span> and <span class="math notranslate nohighlight">\(g :B \rightarrow \mathbb{R}\)</span> are both continuous at <span class="math notranslate nohighlight">\(a \in A\cap B\)</span>. The following functions are also continuous at <span class="math notranslate nohighlight">\(a\)</span>.</p>
<p>(i) <span class="math notranslate nohighlight">\(f + g\)</span>,</p>
<p>(ii) <span class="math notranslate nohighlight">\(fg\)</span>,</p>
<p>(iii) <span class="math notranslate nohighlight">\(\alpha f\)</span>, for all <span class="math notranslate nohighlight">\(\alpha \in \mathbb{R}\)</span>,</p>
<p>(iv) <span class="math notranslate nohighlight">\(\displaystyle\frac{f}{g}\)</span>, provided <span class="math notranslate nohighlight">\(g(a) \neq 0\)</span>.</p>
</section>
</div><p><strong>Proof.</strong> This is a direct consequence of <a class="reference internal" href="2LoF.html#AOL2">Theorem 2.2</a>. <span style="float:right;"><span class="math notranslate nohighlight">\(\square\)</span></span></p>
<p>Using algebra of limits and <a class="reference internal" href="#constfn">Example 3.2</a> and <a class="reference internal" href="#idfn">Example 3.3</a>, we can expand our supply of continuous functions.</p>
<ul class="simple">
<li><p>Using <a class="reference internal" href="#AOL3">Theorem 3.2</a>(ii) repeatedly, we can show that <span class="math notranslate nohighlight">\(f(x) = x^{n}\)</span> is continuous on <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>.</p></li>
<li><p>Then using <a class="reference internal" href="#AOL3">Theorem 3.2</a>(i) and (iii), it follows that every polynomial <span class="math notranslate nohighlight">\(p(x) = a_{0} + a_{1}x + \cdots + a_{n}x^{n}\)</span> is continuous on <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>.</p></li>
<li><p>Finally using <a class="reference internal" href="#AOL3">Theorem 3.2</a>(iv) we conclude that rational functions <span class="math notranslate nohighlight">\(r(x) = \frac{p(x)}{q(x)}\)</span> are continuous at every point where <span class="math notranslate nohighlight">\(q(x)\neq 0\)</span>.
The continuity on <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> of functions such as <span class="math notranslate nohighlight">\(f(x) = e^{k x}, g(x) = \sin(kx), h(x) = \cos(kx)\)</span>, for <span class="math notranslate nohighlight">\(k \in \mathbb{R}\)</span>, can be established using power series arguments. We will explore this further in <a class="reference internal" href="5SSF.html#chap-seq-seriesoffns"><span class="std std-ref">Chapter 5</span></a>.</p></li>
</ul>
<p>We also have a result for composition.</p>
<div class="proof theorem admonition" id="fof">
<p class="admonition-title"><span class="caption-number">Theorem 3.3 </span></p>
<section class="theorem-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(f:A\to B\)</span> and <span class="math notranslate nohighlight">\(g:B\to \mathbb{R}\)</span>, so we have the composition <span class="math notranslate nohighlight">\(g\circ f: A\to \mathbb{R}\)</span>, given by <span class="math notranslate nohighlight">\( (g \circ f)(x) = g(f(x))\)</span>. If <span class="math notranslate nohighlight">\(f\)</span> is continuous at <span class="math notranslate nohighlight">\(a\)</span>  and <span class="math notranslate nohighlight">\(g\)</span> is continuous at <span class="math notranslate nohighlight">\(f(a)\)</span>, then <span class="math notranslate nohighlight">\(g \circ f\)</span> is continuous at <span class="math notranslate nohighlight">\(a\)</span>.</p>
</section>
</div><p><strong>Proof.</strong>
This is for you to do in Problem 14. <span style="float:right;"><span class="math notranslate nohighlight">\(\square\)</span></span></p>
<p>With <a class="reference internal" href="#fof">Theorem 3.3</a>, we can immediately deduce continuity on <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> of functions such as <span class="math notranslate nohighlight">\(f:\mathbb{R}\to\mathbb{R}\)</span> given by <span class="math notranslate nohighlight">\(f(x) = \sin\left(\frac{2x-1}{x^{2} + 1}\right)\)</span>.</p>
<div class="proof example admonition" id="extex">
<p class="admonition-title"><span class="caption-number">Example 3.4 </span></p>
<section class="example-content" id="proof-content">
<p>Consider the function <span class="math notranslate nohighlight">\(g: \mathbb{R} \setminus \{0\}\to\mathbb{R}\)</span> given by</p>
<div class="math notranslate nohighlight">
\[
g(x) = x\sin\left(\frac{1}{x}\right).
\]</div>
<p>Using <a class="reference internal" href="#AOL3">Theorem 3.2</a> and <a class="reference internal" href="#fof">Theorem 3.3</a>, it is not hard to see that <span class="math notranslate nohighlight">\(g\)</span> is continuous at every point of its domain. In Problem 9, we showed that <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \rightarrow 0}g(x)\)</span> exists and is <span class="math notranslate nohighlight">\(0\)</span>. Now define a new function <span class="math notranslate nohighlight">\(\tilde{g}:\mathbb{R}\to\mathbb{R}\)</span> by</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\tilde{g}(x) = \begin{cases} g(x) &amp;\text{if $x \in \mathbb{R} \setminus \{0\}$},\\
0&amp;\text{if $x= 0$}. \end{cases}
\end{split}\]</div>
<p>Then <span class="math notranslate nohighlight">\(\tilde{g}\)</span> is continuous on the whole of <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>.</p>
</section>
</div><div class="proof definition admonition" id="definition-9">
<p class="admonition-title"><span class="caption-number">Definition 3.2 </span></p>
<section class="definition-content" id="proof-content">
<p>Given two functions <span class="math notranslate nohighlight">\(f_{1}:A\to\mathbb{R}\)</span> and <span class="math notranslate nohighlight">\(f_{2}:B\to \mathbb{R}\)</span>, we say that <span class="math notranslate nohighlight">\(f_{2}\)</span> is an <em>extension</em> of <span class="math notranslate nohighlight">\(f_{1}\)</span>, (and that <span class="math notranslate nohighlight">\(f_{1}\)</span> is a *restriction} of <span class="math notranslate nohighlight">\(f_{2}\)</span>) if <span class="math notranslate nohighlight">\(A \subseteq B\)</span> and <span class="math notranslate nohighlight">\(f_{1}(x) = f_{2}(x)\)</span> for all <span class="math notranslate nohighlight">\(x \in A\)</span>. If <span class="math notranslate nohighlight">\(f_{1}\)</span> is continuous on <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(f_{2}\)</span> is continuous on <span class="math notranslate nohighlight">\(B\)</span>, we say that <span class="math notranslate nohighlight">\(f_{2}\)</span> is a <em>continuous extension</em> of <span class="math notranslate nohighlight">\(f_{1}\)</span> (to <span class="math notranslate nohighlight">\(B\)</span>).</p>
</section>
</div><p>So in <a class="reference internal" href="#extex">Example 3.4</a>, <span class="math notranslate nohighlight">\(\tilde{g}\)</span> is a continuous extension of <span class="math notranslate nohighlight">\(g\)</span>. On the other hand, consider the function</p>
<div class="math notranslate nohighlight">
\[
h: \mathbb{R} \setminus \{0\}\to\mathbb{R}; \hspace{1em} h(x) = \sin\left(\frac{1}{x}\right).
\]</div>
<p>This function has many extensions to the whole of <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>: we could, for example, define</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\tilde{h}(x) = \left\{\begin{array}{l c} h(x) &amp; ~\mbox{if}~x \neq 0\\ 0&amp; ~\mbox{if}~x = 0 \end{array} \right.,
\end{split}\]</div>
<p>but since, as was shown in Problem 8, <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \rightarrow 0}h(x)\)</span> does not exist,  there are no continuous extensions of <span class="math notranslate nohighlight">\(h\)</span> to <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>.</p>
</section>
<section id="discontinuity">
<h2><span class="section-number">3.2. </span>Discontinuity<a class="headerlink" href="#discontinuity" title="Link to this heading">#</a></h2>
<div class="proof example admonition" id="example-10">
<p class="admonition-title"><span class="caption-number">Example 3.5 </span></p>
<section class="example-content" id="proof-content">
<p>Consider the Heaviside function, <span class="math notranslate nohighlight">\({\bf 1}_{[0,1]}\)</span> (known as the Heaviside function). Common sense tells us that <span class="math notranslate nohighlight">\({\bf 1}_{[0,1]}\)</span> has discontinuities at <span class="math notranslate nohighlight">\(0\)</span> and <span class="math notranslate nohighlight">\(1\)</span>, and is continuous everywhere else in its domain.</p>
<p>Let’s prove discontinuity at <span class="math notranslate nohighlight">\(0\)</span> rigorously. If <span class="math notranslate nohighlight">\({\bf 1}_{[0,1]}\)</span> were continuous at <span class="math notranslate nohighlight">\(0\)</span>, then  would imply that for any sequence <span class="math notranslate nohighlight">\((x_n)\)</span> converging to <span class="math notranslate nohighlight">\(0\)</span>, the sequence <span class="math notranslate nohighlight">\({\bf 1}_{[0,1]}(x_n)\)</span> should converge to <span class="math notranslate nohighlight">\({\bf 1}_{[0,1]}(0) = 1\)</span>.</p>
<p>Consider the sequence <span class="math notranslate nohighlight">\((x_n) given by \)</span>x_n=-\frac{1}{n}<span class="math notranslate nohighlight">\(, for each \)</span>n\in\mathbb{N}<span class="math notranslate nohighlight">\(. Then \)</span>x_n&lt;0<span class="math notranslate nohighlight">\( for all \)</span>n<span class="math notranslate nohighlight">\(, and so \)</span>{\bf 1}_{[0,1]}(x_n) = 0<span class="math notranslate nohighlight">\( for all \)</span>n\in\mathbb{N}. In particular,</p>
<div class="math notranslate nohighlight">
\[
\lim_{n\rightarrow\infty}\ind_[0,1] {\bf 1}(x_n) = \lim_{n\rightarrow\infty}\ind_[0,1] 0 = 0.
\]</div>
<p>On the other hand, <span class="math notranslate nohighlight">\(x_n\rightarrow 0\)</span> as <span class="math notranslate nohighlight">\(n\rightarrow\infty\)</span>, and <span class="math notranslate nohighlight">\({\bf 1}_{[0,1]}(0) = 1\)</span>. Therefore we have found a sequence <span class="math notranslate nohighlight">\((x_n)\)</span> with limit <span class="math notranslate nohighlight">\(0\)</span>, for which $<span class="math notranslate nohighlight">\(\lim_{n\rightarrow \infty} {\bf 1}_{[0,1]}(x_n) \neq  {\bf 1}_{[0,1]}(0)\)</span>. So <span class="math notranslate nohighlight">\({\bf 1}_{[0,1]}\)</span> has a discontinuity at <span class="math notranslate nohighlight">\(0\)</span>.</p>
</section>
</div><p>More generally, the indicator function <span class="math notranslate nohighlight">\({\bf 1}_{[a, b]}:\mathbb{R}\to\mathbb{R}\)</span> is discontinuous at <span class="math notranslate nohighlight">\(a\)</span>, and at <span class="math notranslate nohighlight">\(b\)</span>, but is continuous on <span class="math notranslate nohighlight">\(\mathbb{R} \setminus \{a, b\}\)</span>. To show that a function is discontinuous at <span class="math notranslate nohighlight">\(a\)</span>, it is sufficient to find a single sequence <span class="math notranslate nohighlight">\((x_{n})\)</span> in <span class="math notranslate nohighlight">\(X \setminus \{a\}\)</span>, such that <span class="math notranslate nohighlight">\(\lim_{n \rightarrow \infty}x_{n} = a\)</span>, but <span class="math notranslate nohighlight">\(\lim_{n \rightarrow \infty}f(x_{n}) \neq f(a)\)</span>.</p>
<p>We can learn more about what happens at a discontinuity by using right and left limits.</p>
<div class="proof definition admonition" id="definition-11">
<p class="admonition-title"><span class="caption-number">Definition 3.3 </span></p>
<section class="definition-content" id="proof-content">
<p>We say that <span class="math notranslate nohighlight">\(f:X\to\mathbb{R}\)</span> is <em>left continuous</em> at <span class="math notranslate nohighlight">\(a \in X\)</span> if <span class="math notranslate nohighlight">\(\lim_{x \rightarrow a^-}f(x) = f(a)\)</span>, and <em>right continuous</em> at <span class="math notranslate nohighlight">\(a \in X\)</span> if <span class="math notranslate nohighlight">\(\lim_{x \rightarrow a^+}f(x) = f(a)\)</span>.</p>
</section>
</div><div class="proof example admonition" id="example-12">
<p class="admonition-title"><span class="caption-number">Example 3.6 </span></p>
<section class="example-content" id="proof-content">
<p>The function <span class="math notranslate nohighlight">\({\bf 1}_{[a, b]}:\mathbb{R}\to\mathbb{R}\)</span> is left continuous at <span class="math notranslate nohighlight">\(x = b\)</span>, and right continuous at <span class="math notranslate nohighlight">\(x = a\)</span>.</p>
</section>
</div><p><strong>Solution.</strong> We just prove the right continuity, as the other argument is so similar. Let <span class="math notranslate nohighlight">\((x_{n})\)</span> be any sequence with <span class="math notranslate nohighlight">\(x_{n} &gt; a\)</span> for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span> that converges to <span class="math notranslate nohighlight">\(a\)</span>. Then
for sufficiently large <span class="math notranslate nohighlight">\(n\)</span>, <span class="math notranslate nohighlight">\(x_n\in(a,b]\)</span> and  <span class="math notranslate nohighlight">\({\bf 1}_{[a, b]}(x_{n}) = 1\)</span>, so
<span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty} {\bf 1}_{[a, b]}(x_{n}) = 1 = {\bf 1}_{[a, b]}(a)\)</span>, and the result follows.</p>
<p>A function <span class="math notranslate nohighlight">\(f: X \rightarrow \mathbb{R}\)</span> is continuous at <span class="math notranslate nohighlight">\(a \in X\)</span> if and only if it is both right and left continuous there.</p>
<p>If <span class="math notranslate nohighlight">\(f\)</span> is discontinuous at <span class="math notranslate nohighlight">\(a\)</span> but both <span class="math notranslate nohighlight">\(\lim_{x \rightarrow a^-}f(x)\)</span> and <span class="math notranslate nohighlight">\(\lim_{x \rightarrow a^+}f(x)\)</span> exist (i.e. they are real numbers) and are unequal, we say that <span class="math notranslate nohighlight">\(f\)</span> has a <em>jump discontinuity</em> at <span class="math notranslate nohighlight">\(a\)</span>. A typical example of this is a step function, or an indicator function <span class="math notranslate nohighlight">\({\bf 1}_{[a, b]}\)</span>, where <span class="math notranslate nohighlight">\([a,b]\subseteq\mathbb{R}\)</span> is some interval.</p>
<p>Not all discontinuities are as straightforward as jump discontinuities. Next we consider two fascinating examples of discontinuity, which are a little more complicated. Both of these are due to Pierre Lejeune Dirichlet (1805-59).</p>
<div class="proof example admonition" id="eg:dirichlet1">
<p class="admonition-title"><span class="caption-number">Example 3.7 </span> (Dirichlet’s function)</p>
<section class="example-content" id="proof-content">
<p>Show that the function <span class="math notranslate nohighlight">\({\bf 1}_{\mathbb{Q}}:\mathbb{R}\to\mathbb{R}\)</span> is discontinuous at every point in <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>.</p>
</section>
</div><p><strong>Solution.</strong>
For convenience, write <span class="math notranslate nohighlight">\(f = {\bf 1}_{\mathbb{Q}}\)</span>. Then <span class="math notranslate nohighlight">\(f(x) = 1\)</span> if <span class="math notranslate nohighlight">\(x\)</span> is rational, and <span class="math notranslate nohighlight">\(0\)</span> if it is irrational.</p>
<p>First we will show that <span class="math notranslate nohighlight">\(f\)</span> is discontinuous at any given point <span class="math notranslate nohighlight">\(a \in \mathbb{Q}\)</span>. For this, we need only find one sequence <span class="math notranslate nohighlight">\((a_n)\)</span> converging to <span class="math notranslate nohighlight">\(a\)</span> for which <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty}f(a_n)\neq f(a)\)</span>.</p>
<p>Consider first the sequence with <span class="math notranslate nohighlight">\(n^{\text{th}}\)</span> term given by <span class="math notranslate nohighlight">\(a+\frac{1}{n}\)</span>.</p>
<p>Every term in this sequence is rational, and hence for every <span class="math notranslate nohighlight">\(n\)</span> we may choose an irrational <span class="math notranslate nohighlight">\(a_n\)</span> for which</p>
<div class="math notranslate nohighlight">
\[
a &lt; a_{n} &lt; a+\frac{1}{n}.
\]</div>
<p>By the sandwich rule, <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty} a_{n} = a\)</span>, but <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty} f(a_{n}) = 0 \neq 1 = f(a)\)</span>. Hence <span class="math notranslate nohighlight">\(f\)</span> is discontinuous at <span class="math notranslate nohighlight">\(a\)</span>, for all <span class="math notranslate nohighlight">\(a\in\mathbb{Q}\)</span>.</p>
<p>Now suppose that <span class="math notranslate nohighlight">\(a\)</span> is irrational. Since the rationals are dense in <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>, for each <span class="math notranslate nohighlight">\(n\)</span> there exists <span class="math notranslate nohighlight">\(b_{n}\in\mathbb{Q}\)</span> such that</p>
<div class="math notranslate nohighlight">
\[
a &lt; b_{n} &lt; a + \frac{1}{n}.
\]</div>
<p>By the sandwich rule, <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty} b_{n} = a\)</span>, but <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty} f(b_{n}) = 1 \neq 0 = f(a)\)</span>. So
<span class="math notranslate nohighlight">\(f\)</span> is also discontinuous at every point <span class="math notranslate nohighlight">\(a \notin \mathbb{Q}\)</span>.
\end{sol}</p>
<div class="proof example admonition" id="eg:dirichlet2">
<p class="admonition-title"><span class="caption-number">Example 3.8 </span> (Dirichlet’s other function)</p>
<section class="example-content" id="proof-content">
<p>Consider the function <span class="math notranslate nohighlight">\(g:[0, 1)\rightarrow \mathbb{R}\)</span> defined by</p>
<div class="math notranslate nohighlight">
\[\begin{split}
g(x) =\begin{cases}
	1 &amp;\text{if $x = 0$},\\
	\displaystyle\frac{1}{n}&amp; \text{if $x = m/n \in \mathbb{Q}$,}\\
	&amp;\text{where the fraction is written in its lowest terms},\\
	0&amp;\text{if $x \in \mathbb{R} \setminus \mathbb{Q}$}.
\end{cases}
\end{split}\]</div>
<p>Show that <span class="math notranslate nohighlight">\(g\)</span> is continuous at every irrational number. (It is also discontinuous at every rational number —  this is left to you to do in Problem 21.)</p>
</section>
</div><p><strong>Solution.</strong> Let <span class="math notranslate nohighlight">\(a\in\mathbb{R}\setminus\mathbb{Q}\)</span>. We’ll use the <span class="math notranslate nohighlight">\((\varepsilon-\delta)\)</span>-criterion to show that <span class="math notranslate nohighlight">\(g\)</span> is continuous at <span class="math notranslate nohighlight">\(a\)</span>. Let <span class="math notranslate nohighlight">\(\varepsilon&gt;0\)</span>. For each <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>, let</p>
<div class="math notranslate nohighlight">
\[
S_n = \left\{x \in [0, 1) : g(x) \geq \frac{1}{n}\right\}.
\]</div>
<p>The set <span class="math notranslate nohighlight">\(S_n\)</span> consists of all rational numbers in <span class="math notranslate nohighlight">\([0,1)\)</span> having a denominator smaller than or equal to <span class="math notranslate nohighlight">\(n\)</span>, and there are only finitely many of these. Therefore, there exists <span class="math notranslate nohighlight">\(N\in\mathbb{N}\)</span> with <span class="math notranslate nohighlight">\(N &gt; \frac{1}{\varepsilon}\)</span>. Now take <span class="math notranslate nohighlight">\(\delta\)</span> to be sufficiently small so that <span class="math notranslate nohighlight">\((a - \delta, a + \delta) \cap S_N = \emptyset\)</span>. Then for all <span class="math notranslate nohighlight">\(x\)</span> such that <span class="math notranslate nohighlight">\(|x - a| &lt; \delta\)</span>, we have</p>
<div class="math notranslate nohighlight">
\[
|g(x) - g(a)| = |g(x)| &lt; \frac{1}{N} &lt; \varepsilon,
\]</div>
<p>and continuity at <span class="math notranslate nohighlight">\(a\)</span> is established.</p>
<figure class="align-default" id="dirichlet2">
<a class="reference internal image-reference" href="_images/dof.png"><img alt="_images/dof.png" src="_images/dof.png" style="height: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.1 </span><span class="caption-text">Dirichlet’s other function.</span><a class="headerlink" href="#dirichlet2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="proof remark admonition" id="remark-15">
<p class="admonition-title"><span class="caption-number">Remark 3.2 </span></p>
<section class="remark-content" id="proof-content">
<p>The function from <a class="reference internal" href="#dirichlet2"><span class="std std-numref">Fig. 3.1</span></a> is also sometimes called Thomae’s function.</p>
</section>
</div></section>
<section id="continuity-on-intervals">
<h2><span class="section-number">3.3. </span>Continuity on intervals<a class="headerlink" href="#continuity-on-intervals" title="Link to this heading">#</a></h2>
<p>In this section we will study functions on closed intervals, <span class="math notranslate nohighlight">\(f:[a, b] \rightarrow \mathbb{R}\)</span>, which are continuous at every point of <span class="math notranslate nohighlight">\([a,b]\)</span>. Many well–known functions have this property, including polynomials, sines, cosines and exponential functions. It turns out, as we will see, that there are some very important and powerful theorems that can be proved in this context.</p>
<section id="the-intermediate-value-theorem">
<h3><span class="section-number">3.3.1. </span>The intermediate value theorem<a class="headerlink" href="#the-intermediate-value-theorem" title="Link to this heading">#</a></h3>
<div class="proof theorem admonition" id="ivp">
<p class="admonition-title"><span class="caption-number">Theorem 3.4 </span> (The intermediate value theorem)</p>
<section class="theorem-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(f:[a, b]\to\mathbb{R}\)</span> be continuous  with <span class="math notranslate nohighlight">\(f(a) &gt; 0\)</span> and <span class="math notranslate nohighlight">\(f(b) &lt; 0\)</span>, or <span class="math notranslate nohighlight">\(f(a) &lt; 0\)</span> and <span class="math notranslate nohighlight">\(f(b) &gt; 0\)</span>. Then there exists <span class="math notranslate nohighlight">\(c \in (a, b)\)</span> such that <span class="math notranslate nohighlight">\(f(c) = 0\)</span>.</p>
</section>
</div><p><strong>Proof.</strong> We only consider the case <span class="math notranslate nohighlight">\(f(a) &gt; 0\)</span> and <span class="math notranslate nohighlight">\(f(b) &lt; 0\)</span>, as the argument in the other case is so similar. We first construct a sequence <span class="math notranslate nohighlight">\(([a_{n}, b_{n}])\)</span> of (nested) intervals satisfying the following properties:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\([a_{n}, b_{n}] \subseteq [a_{n-1}, b_{n-1}]\)</span>, for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(b_{n} - a_{n} = 2^{-n}(b - a)\)</span>, for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(f(a_{n}) &gt; 0, f(b_{n}) &lt; 0\)</span>, for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>.
To do this we proceed as follows. Take <span class="math notranslate nohighlight">\([a_{0}, b_{0}] = [a, b]\)</span>. %Then (ii) and (iii) hold, and (i) is irrelevant.</p></li>
</ul>
<p>Now construct the interval <span class="math notranslate nohighlight">\([a_{1}, b_{1}]\)</span> as follows. Let <span class="math notranslate nohighlight">\(m_{1} = \frac{(a+ b)}{2}\)</span>.
If <span class="math notranslate nohighlight">\(f(m_{1}) = 0\)</span>, then take <span class="math notranslate nohighlight">\(c = m_{1}\)</span> and the theorem is proved. Otherwise,
define</p>
<div class="math notranslate nohighlight">
\[\begin{split}
[a_{1}, b_{1}]  =
\begin{cases} [a, m_{1}] &amp;\text{if $f(m_{1}) &lt; 0$,}\\[.5em]
[m_{1}, b] &amp; \text{if $f(m_{1}) &gt; 0$.}
\end{cases}
\end{split}\]</div>
<p>It is easily seen that (i), (ii) and (iii) all hold when <span class="math notranslate nohighlight">\(n =1\)</span>.</p>
<p>Now assume that we have constructed <span class="math notranslate nohighlight">\([a_{1}, b_{1}], \ldots, [a_{n}, b_{n}]\)</span> satisfying (i), (ii) and (iii). Let <span class="math notranslate nohighlight">\(m_{n+1} = \frac{(b_{n}+ a_{n})}{2}\)</span>. If <span class="math notranslate nohighlight">\(f(m_{n+1}) = 0\)</span> then take <span class="math notranslate nohighlight">\(c = m_{n+1}\)</span> and
the theorem is proved. Otherwise
define</p>
<div class="math notranslate nohighlight">
\[\begin{split}
[a_{n+1}, b_{n+1}]  = 
\begin{cases} [a_{n}, m_{n+1}] &amp;\text{if $f(m_{n+1}) &lt; 0$,}\\[.5em]
[m_{n+1}, b] &amp; \text{if $f(m_{n+1}) &gt; 0$.} \end{cases}
\end{split}\]</div>
<p>By construction (i) and (iii) hold and for (ii) we have</p>
<div class="math notranslate nohighlight">
\[
b_{n+1} - a_{n+1} = \frac{1}{2}(b_{n} - a_{n}) = \frac{1}{2}.2^{-n}(b -a) = 2^{-(n+1)}(b - a).
\]</div>
<p>So by induction, the required sequence of intervals is constructed. Furthermore:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\((a_{n})\)</span> is a monotonic increasing sequence and bounded above (by <span class="math notranslate nohighlight">\(b\)</span>),</p></li>
<li><p><span class="math notranslate nohighlight">\((b_{n})\)</span> is a monotonic decreasing sequence and bounded below (by <span class="math notranslate nohighlight">\(a\)</span>).</p></li>
</ul>
<p>By the monotone convergence theorem (MAS107 Theorem 3.10), both sequences converge, and by algebra of limits and (ii):</p>
<div class="math notranslate nohighlight">
\[
\lim_{n\rightarrow\infty} b_{n} - \lim_{n\rightarrow\infty} a_{n} = \lim_{n\rightarrow\infty} 2^{-n}(b - a) = 0.
\]</div>
<p>Define <span class="math notranslate nohighlight">\(c = \lim_{n\rightarrow\infty} b_{n} = \lim_{n\rightarrow\infty} a_{n}\)</span>. Then <span class="math notranslate nohighlight">\(c \in [a, b]\)</span>. By construction, we know that for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>, <span class="math notranslate nohighlight">\(f(a_n)&gt;0\)</span> and <span class="math notranslate nohighlight">\(f(b_n)&lt;0\)</span>. Therefore, by continuity of <span class="math notranslate nohighlight">\(f\)</span>,</p>
<div class="math notranslate nohighlight">
\[
f(c) = \lim_{n\rightarrow\infty} f(a_{n}) \geq 0 \hspace{2em} \text{ and } \hspace{2em} f(c) = \lim_{n\rightarrow\infty} f(b_{n}) \leq 0.
\]</div>
<p>Hence <span class="math notranslate nohighlight">\(f(c) = 0\)</span>. As both <span class="math notranslate nohighlight">\(f(a)\)</span> and <span class="math notranslate nohighlight">\(f(b) \neq 0\)</span>, <span class="math notranslate nohighlight">\(c \notin \{a, b\}\)</span>, i.e. <span class="math notranslate nohighlight">\(c \in (a, b)\)</span>. <span style="float:right;"><span class="math notranslate nohighlight">\(\square\)</span></span></p>
<div class="proof corollary admonition" id="ivp2">
<p class="admonition-title"><span class="caption-number">Corollary 3.1 </span></p>
<section class="corollary-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(f:[a,b]\to\mathbb{R}\)</span> be continuous with <span class="math notranslate nohighlight">\(f(a) &lt; f(b)\)</span>. Then for each <span class="math notranslate nohighlight">\(\gamma \in (f(a), f(b))\)</span>, there exists <span class="math notranslate nohighlight">\(c \in (a, b)\)</span> with <span class="math notranslate nohighlight">\(f(c) = \gamma\)</span>.</p>
</section>
</div><p><strong>Proof.</strong> This is left for you to do as Problem 23. <span style="float:right;"><span class="math notranslate nohighlight">\(\square\)</span></span></p>
<p>Note that <a class="reference internal" href="#ivp2">Corollary 3.1</a> tells us that the image (or range) of the interval <span class="math notranslate nohighlight">\([a, b]\)</span> under the continuous function <span class="math notranslate nohighlight">\(f\)</span> contains the interval <span class="math notranslate nohighlight">\([f(a), f(b)]\)</span>, i.e. <span class="math notranslate nohighlight">\([f(a), f(b)] \subseteq f([a, b])\)</span>.</p>
<p>The next result gives a nice application of analysis to the theory of equations.</p>
<div class="proof corollary admonition" id="pol">
<p class="admonition-title"><span class="caption-number">Corollary 3.2 </span></p>
<section class="corollary-content" id="proof-content">
<p>Every polynomial of odd degree <span class="math notranslate nohighlight">\(p\)</span> has at least one real root.</p>
</section>
</div><p><strong>Proof.</strong> We write,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*} 
p(x) &amp;= a_{m}x^{m} + a_{m-1}x^{m-1} + \cdots + a_{1}x + a_{0} \\
&amp;= x^{m}\left(a_{m} + \frac{a_{m-1}}{x} + \cdots + \frac{a_{1}}{x^{m-1}} + \frac{a_{0}}{x^{m}}\right),
\end{align*}\]</div>
<p>where <span class="math notranslate nohighlight">\(a_m\neq 0\)</span> and <span class="math notranslate nohighlight">\(m\)</span> is odd. We’ll do the case where <span class="math notranslate nohighlight">\(a_{m} &gt; 0\)</span>; the case <span class="math notranslate nohighlight">\(a_{m} &lt; 0\)</span> is similar. Then, as was shown in Problem 11,</p>
<div class="math notranslate nohighlight">
\[
\lim_{x \rightarrow \infty}p(x) = \infty \hspace{1em} \text{ and } \hspace{1em} \lim_{x \rightarrow -\infty}p(x) = -\infty.
\]</div>
<p>So from the definition of divergence, there exist <span class="math notranslate nohighlight">\(- \infty &lt; a &lt; b &lt; \infty\)</span> such that <span class="math notranslate nohighlight">\(p(a) &lt; 0\)</span> and <span class="math notranslate nohighlight">\(p(b) &gt; 0\)</span>. But <span class="math notranslate nohighlight">\(p\)</span> is continuous on <span class="math notranslate nohighlight">\([a, b]\)</span> and so, by the intermediate value theorem, there exists <span class="math notranslate nohighlight">\(c \in (a, b)\)</span> such that <span class="math notranslate nohighlight">\(p(c) = 0\)</span>. <span style="float:right;"><span class="math notranslate nohighlight">\(\square\)</span></span></p>
<p>Of course, there is no analogue of <a class="reference internal" href="#pol">Corollary 3.2</a> when <span class="math notranslate nohighlight">\(m\)</span> is even, e.g. <span class="math notranslate nohighlight">\(p(x) = x^{2} + 1\)</span> has no real roots.</p>
</section>
<section id="the-extreme-value-theorem">
<h3><span class="section-number">3.3.2. </span>The extreme value theorem<a class="headerlink" href="#the-extreme-value-theorem" title="Link to this heading">#</a></h3>
<div class="proof definition admonition" id="definition-19">
<p class="admonition-title"><span class="caption-number">Definition 3.4 </span></p>
<section class="definition-content" id="proof-content">
<p>A function <span class="math notranslate nohighlight">\(f: X \rightarrow \mathbb{R}\)</span> is <em>bounded</em> on a non-empty set <span class="math notranslate nohighlight">\(S \subseteq X\)</span> if there exists <span class="math notranslate nohighlight">\(K &gt; 0\)</span>, such that <span class="math notranslate nohighlight">\(|f(x)| \leq K\)</span> for all <span class="math notranslate nohighlight">\(x \in S\)</span>.</p>
</section>
</div><p>In this situation, the set <span class="math notranslate nohighlight">\(\{f(x) : x \in S\}\)</span> is a non–empty bounded set of real numbers and so, by completeness,  it has a supremum, which we write as <span class="math notranslate nohighlight">\(\sup_{x \in S} f(x)\)</span>, and an infimum, which we write as <span class="math notranslate nohighlight">\(\inf_{x \in S}f(x)\)</span>.</p>
<div class="proof definition admonition" id="definition-20">
<p class="admonition-title"><span class="caption-number">Definition 3.5 </span></p>
<section class="definition-content" id="proof-content">
<p>We say that <span class="math notranslate nohighlight">\(f:X\to\mathbb{R}\)</span> <em>attains its bounds</em> on <span class="math notranslate nohighlight">\(S\subseteq X\)</span> if there exist <span class="math notranslate nohighlight">\(a, b \in S\)</span> such that</p>
<div class="math notranslate nohighlight">
\[
f(a) = \sup_{x \in S}f(x), \qquad f(b) = \inf_{x \in S}f(x).
\]</div>
</section>
</div><p>Examples of functions <span class="math notranslate nohighlight">\(f:\mathbb{R}\to\mathbb{R}\)</span> that are bounded on <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> are <span class="math notranslate nohighlight">\(f(x) = \sin(x)\)</span> and <span class="math notranslate nohighlight">\(f(x) = \cos(x)\)</span>. Both functions attain their bounds, e.g. <span class="math notranslate nohighlight">\(f(x) = \sin(x)\)</span> has supremum <span class="math notranslate nohighlight">\(1\)</span> and this is attained at all points of the form <span class="math notranslate nohighlight">\((4n + 1)\pi/2\)</span>, where <span class="math notranslate nohighlight">\(n \in \mathbb{Z}\)</span>; similarly the infimum <span class="math notranslate nohighlight">\(-1\)</span> is attained at all points of the form <span class="math notranslate nohighlight">\((4n - 1)\pi/2\)</span>, where <span class="math notranslate nohighlight">\(n \in \mathbb{Z}\)</span>.</p>
<p>We are interested in the case where <span class="math notranslate nohighlight">\(S\)</span> is an interval and <span class="math notranslate nohighlight">\(f\)</span> is continuous. The function <span class="math notranslate nohighlight">\(f(x) = \frac{1}{x}\)</span> is continuous on the interval <span class="math notranslate nohighlight">\((0, 1)\)</span>, but it is not bounded as it diverges to infinity at <span class="math notranslate nohighlight">\(0\)</span>. The function <span class="math notranslate nohighlight">\(f(x) = x\)</span> is clearly bounded on <span class="math notranslate nohighlight">\((0, 1)\)</span>, but it does not attain its bounds. When we restrict to closed intervals, we have a very nice result.</p>
<div class="proof theorem admonition" id="thm:evt">
<p class="admonition-title"><span class="caption-number">Theorem 3.5 </span> (The extreme value theorem)</p>
<section class="theorem-content" id="proof-content">
<p>If <span class="math notranslate nohighlight">\(f:[a,b]\to\mathbb{R}\)</span> is continuous, then it is bounded on <span class="math notranslate nohighlight">\([a, b]\)</span> and it attains its bounds there.</p>
</section>
</div><p><strong>Proof.</strong> We first show that <span class="math notranslate nohighlight">\(f\)</span> is bounded. To do this, we’ll assume that it isn’t, and seek a contradiction.
So assume <span class="math notranslate nohighlight">\(f\)</span> is not bounded.
Let <span class="math notranslate nohighlight">\((x_{n})\)</span> be a sequence in <span class="math notranslate nohighlight">\([a, b]\)</span> such that</p>
<div class="math notranslate nohighlight" id="equation-f-xn-geqn">
<span class="eqno">(3.1)<a class="headerlink" href="#equation-f-xn-geqn" title="Link to this equation">#</a></span>\[|f(x_{n})|\geq n \hspace{1em}\text{ for each }n\in\mathbb{N}.\]</div>
<p>Such a sequence certainly exists. For example,
to construct such a sequence, we can consider <span class="math notranslate nohighlight">\(X_n=\{x \in [a, b] : |f(x)| \geq n\}\)</span>. This is non-empty since <span class="math notranslate nohighlight">\(f\)</span> is unbounded and it is bounded below by <span class="math notranslate nohighlight">\(a\)</span>, so it has an infimum, say <span class="math notranslate nohighlight">\(x_{n} = \inf(X_n)\)</span>. And then <span class="math notranslate nohighlight">\(|f(x_{n})|\geq n\)</span>.</p>
<p>Now since <span class="math notranslate nohighlight">\((x_{n})\)</span> is a bounded sequence (as <span class="math notranslate nohighlight">\(a \leq x_{n} \leq b\)</span>, for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>),  it has a convergent subsequence <span class="math notranslate nohighlight">\((x_{n_{k}})\)</span> by the Bolzano–Weierstrass theorem^[This was Theorem 3.14 on page 83 of your MAS107 notes.]. Let <span class="math notranslate nohighlight">\(x = \lim_{k \rightarrow \infty}x_{n_{k}}\)</span>. By continuity, <span class="math notranslate nohighlight">\(f(x) = \lim_{k \rightarrow \infty}f(x_{n_{k}})\)</span>. The sequence <span class="math notranslate nohighlight">\((f(x_{n_{k}})))\)</span> converges, and so in particular it must be bounded. But this contradicts our assumption <a class="reference internal" href="#equation-f-xn-geqn">(3.1)</a>.</p>
<p>Having proved that <span class="math notranslate nohighlight">\(f\)</span> is bounded on <span class="math notranslate nohighlight">\([a, b]\)</span>, we’ll prove that it attains its least upper bound. We again argue by seeking a contradiction.  Let <span class="math notranslate nohighlight">\(\beta = \sup_{x \in [a, b]}f(x)\)</span> and suppose that <span class="math notranslate nohighlight">\(\beta &gt; f(x)\)</span> for all <span class="math notranslate nohighlight">\(x \in [a, b]\)</span>. Then we can define <span class="math notranslate nohighlight">\(g: [a,b]\to\mathbb{R}\)</span> by</p>
<div class="math notranslate nohighlight">
\[
g(x) = \displaystyle\frac{1}{\beta - f(x)},
\]</div>
<p>and <span class="math notranslate nohighlight">\(g\)</span> is continuous on <span class="math notranslate nohighlight">\([a, b]\)</span> by <a class="reference internal" href="#AOL3">Theorem 3.2</a>. By the first part of this current theorem, <span class="math notranslate nohighlight">\(g\)</span> is bounded on <span class="math notranslate nohighlight">\([a, b]\)</span>, so there exists <span class="math notranslate nohighlight">\(K &gt; 0\)</span> such that</p>
<div class="math notranslate nohighlight" id="equation-eq-gxleqk">
<span class="eqno">(3.2)<a class="headerlink" href="#equation-eq-gxleqk" title="Link to this equation">#</a></span>\[g(x) \leq K \hspace{1em} \text{ for all } x \in [a, b].\]</div>
<p>The set <span class="math notranslate nohighlight">\(A=\{f(x) : x \in [a, b]\}\)</span> is nonempty, and bounded above since <span class="math notranslate nohighlight">\(f\)</span> is bounded. Therefore, for any <span class="math notranslate nohighlight">\(\varepsilon&gt;0\)</span>, there exists <span class="math notranslate nohighlight">\(a\in A\)</span> such that <span class="math notranslate nohighlight">\(a&gt;\sup(A)-\varepsilon\)</span>. In particular, putting <span class="math notranslate nohighlight">\(\varepsilon = 1/K\)</span>, there exists <span class="math notranslate nohighlight">\(f(x) \in A\)</span> such that <span class="math notranslate nohighlight">\(f(x) &gt; \beta - 1/K\)</span>. But then <span class="math notranslate nohighlight">\(\beta - f(x) &lt; 1/K\)</span>, and so <span class="math notranslate nohighlight">\(g(x) &gt; K\)</span>, contradicting <a class="reference internal" href="#equation-eq-gxleqk">(3.2)</a>.</p>
<p>The argument for the greatest lower bound is similar, and is left for you as Problem 27. <span style="float:right;"><span class="math notranslate nohighlight">\(\square\)</span></span></p>
<p>It’s important to be clear what <a class="reference internal" href="#thm:evt">Theorem 3.5</a> is telling us. It says nothing about boundedness on  <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>. Indeed any non-constant polynomial is unbounded on <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>, but its restriction to every closed interval <span class="math notranslate nohighlight">\([a, b]\)</span> is bounded.</p>
<div class="proof corollary admonition" id="interval">
<p class="admonition-title"><span class="caption-number">Corollary 3.3 </span></p>
<section class="corollary-content" id="proof-content">
<p>If <span class="math notranslate nohighlight">\(f: X \to \mathbb{R}\)</span> is continuous and non–constant on <span class="math notranslate nohighlight">\([a, b] \subseteq X\)</span>, then there exists <span class="math notranslate nohighlight">\(m &lt; M\)</span> so that</p>
<div class="math notranslate nohighlight">
\[
f([a, b]) = [m, M].
\]</div>
</section>
</div><p><strong>Proof.</strong> By <a class="reference internal" href="#thm:evt">Theorem 3.5</a>, there exist <span class="math notranslate nohighlight">\(\gamma, \delta \in [a, b]\)</span> such that <span class="math notranslate nohighlight">\(f(\gamma) = \inf_{x \in [a, b]}f(x)\)</span> and <span class="math notranslate nohighlight">\(f(\delta) = \sup_{x \in [a, b]}f(x)\)</span>. We take <span class="math notranslate nohighlight">\(m = f(\gamma)\)</span> and <span class="math notranslate nohighlight">\(M = f(\delta)\)</span>.
Clearly, <span class="math notranslate nohighlight">\(m\leq M\)</span> and, since <span class="math notranslate nohighlight">\(f\)</span> is non-constant, <span class="math notranslate nohighlight">\(m&lt;M\)</span>.
If <span class="math notranslate nohighlight">\(x \in [a,b]\)</span>, then <span class="math notranslate nohighlight">\(f(x) \in [m, M]\)</span> and so <span class="math notranslate nohighlight">\(f([a, b]) \subseteq [m, M]\)</span>.</p>
<p>For the other inclusion, by <a class="reference internal" href="#ivp2">Corollary 3.1</a>, given any <span class="math notranslate nohighlight">\(c \in (m, M)\)</span> there exists <span class="math notranslate nohighlight">\(y \in (\gamma, \delta)\)</span> (or in <span class="math notranslate nohighlight">\((\delta, \gamma)\)</span> depending on which number is smallest) so that <span class="math notranslate nohighlight">\(c = f(y)\)</span>, and it follows that <span class="math notranslate nohighlight">\([m, M] \subseteq f([\gamma, \delta]) \subseteq f([a, b])\)</span>. <span style="float:right;"><span class="math notranslate nohighlight">\(\square\)</span></span></p>
</section>
<section id="inverses">
<h3><span class="section-number">3.3.3. </span>Inverses<a class="headerlink" href="#inverses" title="Link to this heading">#</a></h3>
<p>Let <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> be arbitrary sets and <span class="math notranslate nohighlight">\(f:X \to Y\)</span> be a function. Recall from MAS106 that <span class="math notranslate nohighlight">\(f\)</span> is</p>
<ul class="simple">
<li><p><em>surjective</em> if the image of <span class="math notranslate nohighlight">\(f\)</span> is equal to <span class="math notranslate nohighlight">\(Y\)</span>, i.e.~for all <span class="math notranslate nohighlight">\(y \in Y\)</span> there exists <span class="math notranslate nohighlight">\(x \in X\)</span> such that <span class="math notranslate nohighlight">\(f(x) = y\)</span>,</p></li>
<li><p><em>injective</em>  if whenever <span class="math notranslate nohighlight">\(f(x_{1}) = f(x_{2})\)</span>  for some <span class="math notranslate nohighlight">\(x_{1}, x_{2} \in X\)</span>, then <span class="math notranslate nohighlight">\(x_{1} = x_{2}\)</span>.</p></li>
<li><p><em>bijective</em> if it is both surjective and injective.</p></li>
<li><p><em>invertible</em> if there exists a function <span class="math notranslate nohighlight">\(f^{-1}: B \rightarrow X\)</span>,  called the <em>inverse</em> of <span class="math notranslate nohighlight">\(f\)</span>, for which
$<span class="math notranslate nohighlight">\(
f^{-1}(f(x)) = x,~\mbox{for all}~x \in X~\mbox{and}~f(f^{-1}(y)) = y,~\mbox{for all}~y \in Y .
\)</span>$</p></li>
</ul>
<p>In the first year, you also saw the following.</p>
<div class="proof proposition admonition" id="prop:inv">
<p class="admonition-title"><span class="caption-number">Proposition 3.1 </span></p>
<section class="proposition-content" id="proof-content">
<p>The function <span class="math notranslate nohighlight">\(f:X\rightarrow Y\)</span> is invertible if and only if it is bijective.</p>
</section>
</div><p>When studying sequences in MAS107, you also encountered the notion of monotonicity: a sequence <span class="math notranslate nohighlight">\((a_n)\)</span> of real numbers is monotonic increasing if <span class="math notranslate nohighlight">\(a_n\leq a_m\)</span> whenever <span class="math notranslate nohighlight">\(n&lt;m\)</span>. It is monotic decreasing if <span class="math notranslate nohighlight">\(a_n\geq a_m\)</span> whenever <span class="math notranslate nohighlight">\(n&lt;m\)</span>, and a similar definition exists for monotonic descreasing sequences.</p>
<p>We now extend this idea to functions <span class="math notranslate nohighlight">\(f:X\to \mathbb{R}\)</span> where <span class="math notranslate nohighlight">\(X\subseteq \mathbb{R}\)</span>.</p>
<div class="proof definition admonition" id="definition-24">
<p class="admonition-title"><span class="caption-number">Definition 3.6 </span></p>
<section class="definition-content" id="proof-content">
<p>Let  <span class="math notranslate nohighlight">\(f:X\to \mathbb{R}\)</span> where <span class="math notranslate nohighlight">\(X\subseteq \mathbb{R}\)</span>.</p>
<p>We say that <span class="math notranslate nohighlight">\(f\)</span> is</p>
<ul class="simple">
<li><p><em>monotonic increasing</em> if whenever <span class="math notranslate nohighlight">\(x, y \in X\)</span> with <span class="math notranslate nohighlight">\(x &lt; y\)</span>, we have <span class="math notranslate nohighlight">\(f(x) \leq f(y)\)</span>,</p></li>
<li><p><em>monotonic decreasing</em> if whenever <span class="math notranslate nohighlight">\(x, y \in X\)</span> with <span class="math notranslate nohighlight">\(x &lt; y\)</span>, we have <span class="math notranslate nohighlight">\(f(x) \geq f(y)\)</span>,</p></li>
<li><p><em>monotone</em> if it is either monotonic increasing or decreasing,</p></li>
<li><p><em>strictly monotonic increasing/decreasing</em> when the <span class="math notranslate nohighlight">\(\leq\)</span> or <span class="math notranslate nohighlight">\(\geq\)</span> in the above definitions is replaced with <span class="math notranslate nohighlight">\(&lt;\)</span> or <span class="math notranslate nohighlight">\(&gt;\)</span> (respectively).</p></li>
</ul>
</section>
</div><p><strong>Note.</strong> It is standard practice to suppress the term “monotonic” and just describe a function as increasing or decreasing.</p>
<p>Here are some simple examples; it is easy to see that <span class="math notranslate nohighlight">\(f:\mathbb{R}\to\mathbb{R}\)</span> given by <span class="math notranslate nohighlight">\(f(x) = x\)</span> is strictly increasing, and that  <span class="math notranslate nohighlight">\(f:(0,\infty) \to\mathbb{R}\)</span> given by <span class="math notranslate nohighlight">\(f(x) = \frac{1}{x}\)</span> is strictly decreasing. (So is <span class="math notranslate nohighlight">\(f:(-\infty, 0) \to\mathbb{R}\)</span> given by <span class="math notranslate nohighlight">\(f(x) = \frac{1}{x}\)</span>,
but not <span class="math notranslate nohighlight">\(f(x) = \frac{1}{x}\)</span> on all of <span class="math notranslate nohighlight">\(\mathbb{R}\setminus\{0\}\)</span>).</p>
<p>Our key theorem considers the invertibility of monotone functions that are continuous on closed intervals.</p>
<div class="proof theorem admonition" id="thm:IFT">
<p class="admonition-title"><span class="caption-number">Theorem 3.6 </span> (The inverse function theorem)</p>
<section class="theorem-content" id="proof-content">
<p>If <span class="math notranslate nohighlight">\(f: [a,b] \rightarrow \mathbb{R}\)</span> is continuous and strictly increasing (respectively, strictly decreasing), then <span class="math notranslate nohighlight">\(f\)</span> is invertible and <span class="math notranslate nohighlight">\(f^{-1}\)</span> is strictly increasing on <span class="math notranslate nohighlight">\([f(a), f(b)]\)</span> (respectively, strictly decreasing on <span class="math notranslate nohighlight">\([f(b), f(a)]\)</span>)  and continuous on <span class="math notranslate nohighlight">\([f(a), f(b)]\)</span> (respectively, on <span class="math notranslate nohighlight">\([f(b), f(a)]\)</span>).</p>
</section>
</div><p><strong>Proof.</strong> We’ll just consider the case where <span class="math notranslate nohighlight">\(f\)</span> is strictly increasing. The argument for <span class="math notranslate nohighlight">\(f\)</span> strictly decreasing is very similar.</p>
<p>By <a class="reference internal" href="#interval">Corollary 3.3</a>, the range of <span class="math notranslate nohighlight">\(f\)</span>  is of the form <span class="math notranslate nohighlight">\([m, M]\)</span>,
so <span class="math notranslate nohighlight">\(f:[a, b] \rightarrow [m, M]\)</span> is surjective. Note that as <span class="math notranslate nohighlight">\(f\)</span> is increasing, <span class="math notranslate nohighlight">\(m = f(a)\)</span> and <span class="math notranslate nohighlight">\(M = f(b)\)</span>. If <span class="math notranslate nohighlight">\(x, y \in [a, b]\)</span> with <span class="math notranslate nohighlight">\(x &lt; y\)</span> then <span class="math notranslate nohighlight">\(f(x) &lt; f(y)\)</span>, so if <span class="math notranslate nohighlight">\(x \neq y\)</span> then <span class="math notranslate nohighlight">\(f(x) \neq f(y)\)</span>. Hence <span class="math notranslate nohighlight">\(f\)</span> is injective.
<a class="footnote-reference brackets" href="#contra2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> So <span class="math notranslate nohighlight">\(f\)</span> is bijective, and hence invertible by <a class="reference internal" href="#prop:inv">Proposition 3.1</a>.
So we have <span class="math notranslate nohighlight">\(f^{-1}:[f(a), f(b)]\to [a,b]\)</span>.</p>
<p>To show that <span class="math notranslate nohighlight">\(f^{-1}\)</span> is strictly increasing, let <span class="math notranslate nohighlight">\(f(a) \leq \alpha &lt; \beta \leq f(b)\)</span>. Then since <span class="math notranslate nohighlight">\(f\)</span> is surjective and increasing, there exist <span class="math notranslate nohighlight">\(a \leq x &lt; y \leq b\)</span> with <span class="math notranslate nohighlight">\(\alpha = f(x)\)</span> and <span class="math notranslate nohighlight">\(\beta = f(y)\)</span>. Hence</p>
<div class="math notranslate nohighlight">
\[
f^{-1}(\alpha) = f^{-1}(f(x)) = x &lt; y = f^{-1}(f(y)) = f^{-1}(\beta).
\]</div>
<p>Next we establish continuity of <span class="math notranslate nohighlight">\(f^{-1}\)</span>  at every <span class="math notranslate nohighlight">\(y_{0} \in (f(a), f(b))\)</span>. So given any <span class="math notranslate nohighlight">\(\varepsilon &gt; 0\)</span>, we must find <span class="math notranslate nohighlight">\(\delta &gt; 0\)</span> such that  <span class="math notranslate nohighlight">\(y \in (f(a), f(b))\)</span> for which <span class="math notranslate nohighlight">\(|y_{0} - y| &lt; \delta\)</span> implies that <span class="math notranslate nohighlight">\(|f^{-1}(y) - f^{-1}(y_{0})| &lt; \varepsilon\)</span>. Let <span class="math notranslate nohighlight">\(x_{0} = f^{-1}(y_{0})\)</span>, then <span class="math notranslate nohighlight">\(a &lt; x_{0} &lt; b\)</span>. Now for given <span class="math notranslate nohighlight">\(\varepsilon &gt; 0\)</span>, choose <span class="math notranslate nohighlight">\(a &lt; x_{1} &lt; x_{0}  &lt; x_{2} &lt; b\)</span> such that <span class="math notranslate nohighlight">\(\max\{x_{2} - x_{0}, x_{0} - x_{1}\} &lt; \varepsilon\)</span>. Let <span class="math notranslate nohighlight">\(y_{1} = f(x_{1})\)</span> and <span class="math notranslate nohighlight">\(y_{2} = f(x_{2})\)</span>. Then since <span class="math notranslate nohighlight">\(f\)</span> is strictly increasing,</p>
<div class="math notranslate nohighlight">
\[
f(a) &lt; y_{1} &lt; y_{0} &lt; y_{2} &lt; f(b),
\]</div>
<p>and if <span class="math notranslate nohighlight">\(y \in (y_{1}, y_{2})\)</span> we have <span class="math notranslate nohighlight">\(|f^{-1}(y) - f^{-1}(y_{0})| &lt; \varepsilon\)</span>. Then let <span class="math notranslate nohighlight">\(\delta = \min\{y_{2} - y_{0}, y_{0} - y_{1}\}\)</span>, and check that the <span class="math notranslate nohighlight">\(\varepsilon-\delta\)</span> criterion is satisfied.</p>
<p>Finally, we leave continuity of  <span class="math notranslate nohighlight">\(f^{-1}\)</span> at <span class="math notranslate nohighlight">\(f(a)\)</span> and at <span class="math notranslate nohighlight">\(f(b)\)</span> as an exercise. <span style="float:right;"><span class="math notranslate nohighlight">\(\square\)</span></span></p>
<div class="proof example admonition" id="nthroot">
<p class="admonition-title"><span class="caption-number">Example 3.9 </span> (<span class="math notranslate nohighlight">\(n\)</span>th roots)</p>
<section class="example-content" id="proof-content">
<p>Fix <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span> and let <span class="math notranslate nohighlight">\(f:[0,\infty)\to[0,\infty)\)</span> be given by <span class="math notranslate nohighlight">\(f(x) = x^n\)</span>. Then you can prove in Problem 30 that <span class="math notranslate nohighlight">\(f\)</span> is strictly monotonic increasing on every <span class="math notranslate nohighlight">\([a, b] \subseteq [0, \infty)\)</span>. We already know that <span class="math notranslate nohighlight">\(f\)</span> is continuous.</p>
<p>Consider the restriction <span class="math notranslate nohighlight">\(f:[a,b]\to [a^n, b^n]\)</span>. By <a class="reference internal" href="#thm:IFT">Theorem 3.6</a>, to see that we have an inverse <span class="math notranslate nohighlight">\(f^{-1}: [a^n, b^n]\to [a,b]\)</span> which is continuous and strictly monotonic increasing. Since we can do this for all intervals <span class="math notranslate nohighlight">\([a,b]\)</span>, this allows us to obtain the function <span class="math notranslate nohighlight">\([0, \infty)\to [0,\infty)\)</span> that we write as <span class="math notranslate nohighlight">\(f(x)= x^{\frac{1}{n}}\)</span>.</p>
<p>So in particular, <a class="reference internal" href="#thm:IFT">Theorem 3.6</a> has given us a unified method for proving the existence of positive <span class="math notranslate nohighlight">\(n\)</span>th roots of any positive real number.</p>
</section>
</div><div class="proof example admonition" id="example-27">
<p class="admonition-title"><span class="caption-number">Example 3.10 </span></p>
<section class="example-content" id="proof-content">
<p>In <a class="reference internal" href="5SSF.html#chap-seq-seriesoffns"><span class="std std-ref">Chapter 5</span></a>, we’ll prove that <span class="math notranslate nohighlight">\(f:\mathbb{R}\to (0, \infty)\)</span> given by <span class="math notranslate nohighlight">\(f(x) = e^{x}\)</span> is monotonic increasing, as well as showing it is continuous. By a similar argument to that of <a class="reference internal" href="#nthroot">Example 3.9</a>, we can deduce that it has a continuous, monotonic increasing inverse <span class="math notranslate nohighlight">\(f^{-1}:(0, \infty)\to\mathbb{R}\)</span>. Of course, in this case <span class="math notranslate nohighlight">\(f^{-1}(x) =\ln(x) \)</span> (or <span class="math notranslate nohighlight">\(\log_{e}(x)\)</span>, if you prefer) and so we are using <a class="reference internal" href="#thm:IFT">Theorem 3.6</a> to deduce that every positive real number has a natural logarithm.</p>
</section>
</div><hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="contra2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>We have used the contrapositive here.</p>
</aside>
</aside>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2LoF.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Limits of functions</p>
      </div>
    </a>
    <a class="right-next"
       href="4Diff.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Differentiation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-of-continuity-basic-properties-and-examples">3.1. Definition of continuity, basic properties and examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discontinuity">3.2. Discontinuity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#continuity-on-intervals">3.3. Continuity on intervals</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-intermediate-value-theorem">3.3.1. The intermediate value theorem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-extreme-value-theorem">3.3.2. The extreme value theorem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inverses">3.3.3. Inverses</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rosie Shewell Brockway
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>